<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_civil_id" model="ir.ui.view">
        <field name="name">partner.civil.id.inherit</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="civil_id"/>
            </field>
        </field>
    </record>

    <record id="view_extra_details" model="ir.ui.view">
        <field name="name">partner.extra_details.inherit</field>
        <field name="model">purchase.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_ref" position="after">
                <field name="civil_id"/>
                <field name="name" />
                <field name="phone" />
            </field>
        </field>
    </record>
<record id="view_extra_details_invoice" model="ir.ui.view">
        <field name="name">partner.extra_details.invoice.inherit</field>
        <field name="model">account.invoice</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="civil_id"/>
                <field name="name" />
                <field name="phone" />
            </field>
        </field>
    </record>
</odoo>
