[options]
 ;this is the password that allows database operations:
 ;admin_passwd = admin
 db_host = False
 db_port = False
 db_user = odoo
 db_password = odoo
xml_rpc_port = 8010
addons_path = D:\WORK\LEEN\ERP\leen\odoo\addons , D:\WORK\LEEN\ERP\leen\odoo\odoo\addons , D:\WORK\LEEN\ERP\leen\odoo\addons\custom_addons , D:\WORK\LEEN\ERP\leen\odoo\addons\custom_addons\accounting , D:\WORK\LEEN\ERP\leen\odoo\addons\custom_addons\hr , D:\WORK\LEEN\ERP\leen\odoo\addons\custom_addons\inventory , D:\WORK\LEEN\ERP\leen\odoo\addons\custom_addons\others , D:\WORK\LEEN\ERP\leen\odoo\addons\custom_addons\POS