<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="report_statement">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.internal_layout">
                <div class="page">
                    <h2>Statement</h2>

                    <div class="row">
                        <div class="col-3">
                            <strong>Statement Name</strong>:<br/>
                            <span t-field="o.name"/>
                        </div>
                        <div class="col-3">
                            <strong>Journal</strong>:<br/>
                            <span t-field="o.journal_id"/>
                        </div>
                        <div class="col-3">
                            <strong>Company</strong>:<br/>
                            <span t-field="o.company_id"/>                            
                        </div>
                        <div class="col-3">
                            <strong>User</strong>:<br/>
                            <span t-field="o.user_id"/>                            
                        </div>
                    </div>

                    <div class="row mb32">
                        <div class="col-3">
                            <strong>Opening Date</strong>:<br/>
                            <span t-field="o.date"/>
                        </div>
                        <div class="col-3">
                            <strong>Starting Balance</strong>:<br/>
                            <span t-field="o.balance_start" t-options='{"widget": "monetary", "display_currency": res_company.currency_id}'/>
                        </div>
                        <div class="col-3">
                            <strong>Ending Balance</strong>:<br/>
                            <span t-field="o.balance_end_real" t-options='{"widget": "monetary", "display_currency": res_company.currency_id}'/>
                        </div>
                    </div>

                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Partner</th>
                                <th class="text-right">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.line_ids" t-as="line">
                                <td><span t-field="line.name"/></td>
                                <td><span t-esc="line.partner_id.name"/></td>
                                <td class="text-right">
                                    <span t-field="line.amount" 
                                        t-options='{"widget": "monetary", "display_currency": res_company.currency_id}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>           

                    <div class="row justify-content-end">
                        <div class="col-4">
                            <table class="table table-sm">
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right"><span t-esc="sum([line.amount for line in o.line_ids])" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template>
</data>
</odoo>