<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.form.view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Point of Sale">
                    <group>
                        <field name="barcode" />
                        <field name="pos_security_pin" />
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
