<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Accounting and Finance 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

    <record id="view_digest_digest_view_form" model="ir.ui.view">
        <field name="name">digest_digest.form</field>
        <field name="model">digest.digest</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='kpi_account']" position="attributes">
                <attribute name="string">Accounting</attribute>
            </xpath>
            <xpath expr="//field[@name='kpi_account_total_revenue']" position="after">
                <field name="kpi_account_total_expense"/>
                <field name="kpi_account_total_bank"/>
                <field name="kpi_account_total_cash"/>
            </xpath>
        </field>
    </record>

</odoo>